# trading-tools

./: README.md  pom.xml
src/main/java/com/dbrz/trading/: TestController.java  TradingToolsApplication.java
src/main/java/com/dbrz/trading/alert/: Alert.java  AlertController.java  AlertDto.java  AlertManagementService.java  AlertMapper.java  AlertProcessingService.java  AlertRepository.java  AlertService.java
src/main/java/com/dbrz/trading/analysis/: Candlestick.java  Timeframe.java
src/main/java/com/dbrz/trading/analysis/condition/: HeikinAshiConverter.java  HeikinAshiEntryCondition.java  TradingCondition.java
src/main/java/com/dbrz/trading/analysis/condition/heikinashi/: HeikinAshiConverter.java  HeikinAshiEntryCondition.java
src/main/java/com/dbrz/trading/analysis/indicator/: HeikinAshi.java
src/main/java/com/dbrz/trading/exchange/: BinanceAdapter.java  BinanceProperties.java  Candlestick.java  Exchange.java  ExchangeAdapter.java  ExchangeConfig.java  ExchangeProperties.java  ExchangeProvider.java  TickEvent.java  TickEventPublisher.java  Timeframe.java  TimeframeComparator.java
src/main/java/com/dbrz/trading/exchange/binance/: BinanceAdapter.java  BinanceConfig.java  BinanceProperties.java
src/main/java/com/dbrz/trading/exchange/event/: TickEvent.java  TickEventPublisher.java
src/main/java/com/dbrz/trading/infrastructure/: TradingToolsConfig.java  TradingToolsConfiguration.java
src/main/java/com/dbrz/trading/infrastructure/db/: ExchangeConverter.java  TimeframeConverter.java  ZoneOffsetConverter.java
src/main/java/com/dbrz/trading/model/: Candlestick.java  Exchange.java  Timeframe.java
src/main/java/com/dbrz/trading/notification/: ConsoleAdapter.java  ConsoleNotificationAdapter.java  Notification.java  NotificationAdapter.java  NotificationProperties.java  NotificationSendingException.java  NotificationService.java  NotificationTestController.java  PushoverAdapter.java  SendingStatus.java
src/main/java/com/dbrz/trading/notification/console/: ConsoleNotificationAdapter.java
src/main/java/com/dbrz/trading/strategy/: CandlestickMapper.java  SimpleRsiStrategy.java  StrategyFactory.java  StrategyRunner.java
src/main/java/com/dbrz/trading/strategy/factory/: SimpleRsiStrategy.java  StrategyFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Alert.sql
src/test/java/com/dbrz/trading/: TestBase.java  TradingToolsApplicationTests.java
src/test/java/com/dbrz/trading/alert/: AlertFunctionalTest.java  AlertHelper.java  AlertManagementFunctionalTest.java  AlertProcessingServiceTest.java  AlertRepositoryTest.java
src/test/java/com/dbrz/trading/analysis/: CandlestickHelper.java
src/test/java/com/dbrz/trading/analysis/condition/: HeikinAshiEntryConditionTest.java
src/test/java/com/dbrz/trading/analysis/condition/heikinashi/: HeikinAshiConverterTest.java
src/test/java/com/dbrz/trading/analysis/indicator/: HeikinAshiTest.java
src/test/java/com/dbrz/trading/exchange/: BinanceAdapterTest.java  ExchangeProviderFunctionalTest.java  TickEventPublisherTest.java
src/test/java/com/dbrz/trading/exchange/binance/: BinanceAdapterTest.java
src/test/java/com/dbrz/trading/exchange/event/: TickEventPublisherTest.java
src/test/java/com/dbrz/trading/notification/: NotificationServiceTest.java  PushoverAdapterTest.java
src/test/java/com/dbrz/trading/notification/console/: ConsoleNotificationAdapterTest.java
src/test/java/com/dbrz/trading/strategy/: CandlestickMapperTest.java  StrategyRunnerTest.java
src/test/resources/csv/: candlesticks_1d_07_01_2019_-_02_10_21.csv  candlesticks_1d_25_06_21_to_02_10_21.csv  candlesticks_1d_27_09_21_-_01_10_21.csv  ha_candlesticks_1d_27_09_21_-_01_10_21.csv
